#
# Makefile definition for posix_os_ext stack
#

AUTOSAR_OS_EXT_DIR := ../src
MIDDLESDIR := ..

INCLUDES += -I$(AUTOSAR_OS_EXT_DIR)/api
INCLUDES += -I$(AUTOSAR_OS_EXT_DIR)/config
INCLUDES += -I$(AUTOSAR_OS_EXT_DIR)/core
INCLUDES += -I$(MIDDLESDIR)/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2

APPLDIR	+= $(AUTOSAR_OS_EXT_DIR)/api
APPLDIR	+= $(AUTOSAR_OS_EXT_DIR)/core
APPLDIR	+= $(AUTOSAR_OS_EXT_DIR)/sys
APPLDIR += $(AUTOSAR_OS_EXT_DIR)/config

APPL_COBJS += cmsis_generic.o
APPL_COBJS += cmsis_kernel.o
APPL_COBJS += cmsis_message_queue.o
APPL_COBJS += cmsis_mutexes.o
APPL_COBJS += cmsis_semaphores.o
APPL_COBJS += cmsis_thread.o

APPL_COBJS += cmsis_posix_os_memory.o
APPL_COBJS += cmsis_posix_os_queue.o
APPL_COBJS += cmsis_posix_os_message_queue.o
APPL_COBJS += cmsis_posix_os_task_sync.o
APPL_COBJS += cmsis_posix_os_time.o

APPL_COBJS += posix_os.o
#APPL_COBJS += posix_os_ext_asp3_config.o
#APPL_COBJS += posix_os_ext_asp3_sys_config.o
#APPL_COBJS += posix_os_ext_sys_config.o
